Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Jul 02 14:05:50 2015

drc -z seminarska_naloga.ncd seminarska_naloga.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/write_INT1MAP/state_reg[2]_GND_8_o_Mux_26_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/write_INT1MAP3/state_reg[2]_GND_8_o_Mux_26_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/write_INT1MAP2/state_reg[2]_GND_8_o_Mux_26_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/write_INT1MAP6/state_reg[2]_GND_8_o_Mux_26_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[1]_AND_175_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object3/reset_random_number_x[1]_AND_229_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object3/reset_random_number_x[7]_AND_217_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object4/reset_random_number_x[1]_AND_256_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[2]_AND_173_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object2/reset_random_number_x[9]_AND_186_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object4/reset_random_number_x[7]_AND_244_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[8]_AND_161_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object6/reset_random_number_x[7]_AND_298_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/user_object/reset_received_y[6]_AND_138_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object5/reset_random_number_x[9]_AND_267_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object3/reset_random_number_x[2]_AND_227_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object4/reset_random_number_x[8]_AND_242_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[5]_AND_167_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/user_object/reset_received_y[0]_AND_150_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[0]_AND_177_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object6/reset_random_number_x[8]_AND_296_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object3/reset_random_number_x[5]_AND_221_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/read_x_axis/rewrite_helper is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object2/reset_random_number_x[1]_AND_202_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/user_object/reset_received_y[3]_AND_144_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object2/reset_random_number_x[7]_AND_190_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object3/reset_random_number_x[0]_AND_231_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[6]_AND_165_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[3]_AND_171_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object3/reset_random_number_x[6]_AND_219_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object5/reset_random_number_x[7]_AND_271_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object2/reset_random_number_x[8]_AND_188_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object4/reset_random_number_x[6]_AND_246_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/user_object/reset_received_y[2]_AND_146_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object5/reset_random_number_x[1]_AND_283_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object6/reset_random_number_x[0]_AND_312_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object3/reset_random_number_x[3]_AND_225_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/user_object/reset_received_y[7]_AND_136_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object5/reset_random_number_x[2]_AND_281_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/user_object/reset_received_y[5]_AND_140_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object5/reset_random_number_x[8]_AND_269_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object4/reset_random_number_x[3]_AND_252_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[4]_AND_169_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object3/reset_random_number_x[4]_AND_223_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/read_x_axis/state_reg[2]_GND_15_o_Mux_40_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object2/reset_random_number_x[6]_AND_192_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object4/reset_random_number_x[4]_AND_250_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object2/reset_random_number_x[0]_AND_204_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object5/reset_random_number_x[0]_AND_285_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object5/reset_random_number_x[6]_AND_273_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object2/reset_random_number_x[3]_AND_198_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object5/reset_random_number_x[3]_AND_279_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object2/reset_random_number_x[4]_AND_196_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[9]_AND_159_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object3/reset_random_number_x[9]_AND_213_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object4/reset_random_number_x[9]_AND_240_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object6/reset_random_number_x[9]_AND_294_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/enemy_object1/reset_random_number_x[7]_AND_163_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/read_x_axis/state_reg[2]_GND_13_o_Mux_36_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/user_object/reset_received_y[1]_AND_148_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   semi_graph_unit/user_object/reset_received_y[4]_AND_142_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/read_x_axis/state_reg[2]_GND_19_o_Mux_48_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/read_x_axis/state_reg[2]_GND_17_o_Mux_44_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/read_x_axis/state_reg[2]_GND_16_o_Mux_42_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/read_x_axis/state_reg[2]_GND_12_o_Mux_34_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/read_x_axis/state_reg[2]_GND_14_o_Mux_38_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/read_x_axis/state_reg[2]_GND_11_o_Mux_32_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/write_INT1MAP5/state_reg[2]_GND_8_o_Mux_26_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   accelerometer_unit/write_INT1MAP4/state_reg[2]_GND_8_o_Mux_26_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 69 warnings.  Please see the previously displayed
individual error or warning messages for more details.
