## Clock signal
NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";					#Bank = 35, Pin name = IO_L12P_T1_MRCC_35,					Sch name = CLK100MHZ
#NET "clk" TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 
 
## Switches
NET "pause_switch"			LOC = "U9"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L21P_T3_DQS_34,					Sch name = SW0
#NET "sw<1>"			LOC = "U8"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_25_34,							Sch name = SW1
#NET "sw<2>"			LOC = "R7"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L23P_T3_34,						Sch name = SW2

## Buttons
NET "reset"		LOC = "E16"	| IOSTANDARD = "LVCMOS33";			
NET "shoot_button"		LOC = "F15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L14P_T2_SRCC_15,					Sch name = BTNU

## Accelerometer
NET "MISO"			LOC = "D13"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L6N_T0_VREF_15,					Sch name = ACL_MISO
NET "MOSI"			LOC = "B14"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L2N_T0_AD8N_15,					Sch name = ACL_MOSI
NET "SCLK"			LOC = "D15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L12P_T1_MRCC_15,					Sch name = ACL_SCLK
NET "SS"			LOC = "C15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L12N_T1_MRCC_15,					Sch name = ACL_CSN
NET "int1"			LOC = "C16"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L20P_T3_A20_15,					Sch name = ACL_INT1
NET "int2"			LOC = "E15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L11P_T1_SRCC_15,					Sch name = ACL_INT2 

## VGA Connector
NET "vgaRed<0>"		LOC = "A3"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L8N_T1_AD14N_35,					Sch name = VGA_R0
NET "vgaRed<1>"		LOC = "B4"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L7N_T1_AD6N_35,					Sch name = VGA_R1
NET "vgaRed<2>"		LOC = "C5"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L1N_T0_AD4N_35,					Sch name = VGA_R2
NET "vgaRed<3>"		LOC = "A4"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L8P_T1_AD14P_35,					Sch name = VGA_R3

NET "vgaGreen<0>"		LOC = "C6"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L1P_T0_AD4P_35,					Sch name = VGA_G0
NET "vgaGreen<1>"		LOC = "A5"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L3N_T0_DQS_AD5N_35,				Sch name = VGA_G1
NET "vgaGreen<2>"		LOC = "B6"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L2N_T0_AD12N_35,					Sch name = VGA_G2
NET "vgaGreen<3>"		LOC = "A6"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L3P_T0_DQS_AD5P_35,				Sch name = VGA_G3

NET "vgaBlue<0>"		LOC = "B7"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L2P_T0_AD12P_35,					Sch name = VGA_B0
NET "vgaBlue<1>"		LOC = "C7"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L4N_T0_35,						Sch name = VGA_B1
NET "vgaBlue<2>"		LOC = "D7"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L6N_T0_VREF_35,					Sch name = VGA_B2
NET "vgaBlue<3>"		LOC = "D8"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 35, Pin name = IO_L4P_T0_35,						Sch name = VGA_B3

NET "Hsync"				LOC = "B11"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 15, Pin name = IO_L4P_T0_15,						Sch name = VGA_HS
NET "Vsync"				LOC = "B12"	|	IOSTANDARD = "LVCMOS33"  | DRIVE = 8  | SLEW = FAST;		#Bank = 15, Pin name = IO_L3N_T0_DQS_AD1N_15,				Sch name = VGA_BVS

## 7 Segment display selector
NET "an<0>"			LOC = "N6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L18N_T2_34,						Sch name = AN0
NET "an<1>"			LOC = "M6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L18P_T2_34,						Sch name = AN1
NET "an<2>"			LOC = "M3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L4P_T0_34,						Sch name = AN2
NET "an<3>"			LOC = "N5"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L13_T2_MRCC_34,					Sch name = AN3
NET "an<4>"			LOC = "N2"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L3P_T0_DQS_34,					Sch name = AN4
NET "an<5>"			LOC = "N4"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L16N_T2_34,						Sch name = AN5
NET "an<6>"			LOC = "L1"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L1P_T0_34,						Sch name = AN6
NET "an<7>"			LOC = "M1"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L1N_T034,							Sch name = AN7

## 7 segment display
NET "sseg<0>"			LOC = "L3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L2N_T0_34,						Sch name = CA
NET "sseg<1>"			LOC = "N1"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L3N_T0_DQS_34,					Sch name = CB
NET "sseg<2>"			LOC = "L5"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L6N_T0_VREF_34,					Sch name = CC
NET "sseg<3>"			LOC = "L4"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L5N_T0_34,						Sch name = CD
NET "sseg<4>"			LOC = "K3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L2P_T0_34,						Sch name = CE
NET "sseg<5>"			LOC = "M2"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L4N_T0_34,						Sch name = CF
NET "sseg<6>"			LOC = "L6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L6P_T0_34,						Sch name = CG

# Dot under the 7 segment display
NET "sseg<7>"				LOC = "M4"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L16P_T2_34,						Sch name = DP